[gd_scene load_steps=3 format=3 uid="uid://bv1tgc5nmffso"]

[ext_resource type="Texture2D" uid="uid://d3r271hh1vm30" path="res://assets/comida.png" id="1_ji58j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji58j"]
size = Vector2(8, 8)

[node name="comida" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_ji58j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ji58j")
